# qlan2

./: .gitignore  Procfile  README.md  pom.xml
.openshift/action_hooks/: deploy
src/main/java/com/quantasnet/qlan2/: ModelConstants.java  Qlan2Application.java
src/main/java/com/quantasnet/qlan2/admin/: UserAdminController.java  UserAdminService.java
src/main/java/com/quantasnet/qlan2/admin/info/: InfoController.java
src/main/java/com/quantasnet/qlan2/admin/user/: UserAdminController.java  UserAdminService.java
src/main/java/com/quantasnet/qlan2/admin/user/commands/: ActivateUserCommand.java  DeactivateUserCommand.java  DeleteUserCommand.java  IllegalUserAdminCommandException.java  MakeAdminCommand.java  RevokeAdminCommand.java  UserAdminCommand.java  UserAdminCommands.java  UserAdminCommandsHolder.java
src/main/java/com/quantasnet/qlan2/config/: CacheConfig.java  CloudDatabaseConfig.java  DatabaseFillerListener.java  MvcConfig.java  SpringDataRestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/quantasnet/qlan2/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/quantasnet/qlan2/home/: HomeController.java
src/main/java/com/quantasnet/qlan2/layout/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/quantasnet/qlan2/organization/: Organization.java  OrganizationController.java  OrganizationGateKeeper.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/quantasnet/qlan2/security/: HasAdminRole.java  HasUserRole.java  QlanUserDetailsService.java  SecurityController.java
src/main/java/com/quantasnet/qlan2/security/rememberme/: QlanPersistentTokenRepository.java  RememberMeToken.java  RememberMeTokenRepo.java
src/main/java/com/quantasnet/qlan2/steam/: SteamAPI.java  SteamProfile.java  SteamUserDetailsService.java
src/main/java/com/quantasnet/qlan2/user/: ProfileController.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/com/quantasnet/qlan2/user/model/: ChangePasswordForm.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties  ehcache.xml
src/main/resources/static/app/: app.js
src/main/resources/static/app/blocks/router/: routehelper.js  router.module.js
src/main/resources/static/app/controllers/: OrganizationController.js  config.route.js  controllers.module.js  organization.html
src/main/resources/static/app/core/: config.js  core.module.js
src/main/resources/static/app/services/: OrganizationService.js  services.module.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/admin/: system.html  users.html
src/main/resources/templates/error/: 403.html  404.html  503.html
src/main/resources/templates/event/: create.html  list.html  notFound.html  single.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/org/: create.html  home.html  notFound.html  single.html
src/main/resources/templates/user/: profile.html
src/test/java/com/quantasnet/qlan2/: Qlan2ApplicationTests.java
src/test/resources/: application-junit.properties
