spring.datasource.url = jdbc:postgresql://${POSTGRESQL_DB_HOST}:${POSTGRESQL_DB_PORT}/${POSTGRESQL_DB}
spring.datasource.username = ${POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${POSTGRESQL_DB_PASSWORD}