#App
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE