#App
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Tomcat SSL Setup
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#Tomcat Compression
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

#Actuator
management.add-application-context-header=false
management.context-path=/management
endpoints.shutdown.enabled=false
endpoints.autoconfig.enabled=false
endpoints.trace.enabled=false
endpoints.beans.enabled=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#JTA
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.max-pool-size=10

#Logging
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Misc
shell.ssh.enabled=false
spring.resources.cache-period=86400

#Steam
steam.api.key=CDF6D9864BD56E1E2C6701E98D5EED51