#App
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Tomcat SSL Setup
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#JTA
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.max-pool-size=10

#Misc
management.add-application-context-header=false
shell.ssh.enabled=false
spring.resources.cache-period=86400

#Steam
steam.api.key=CDF6D9864BD56E1E2C6701E98D5EED51