#App
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Tomcat SSL Setup
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#JTA
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.max-pool-size=10

#Misc
management.add-application-context-header=false
shell.ssh.enabled=false
spring.resources.cache-period=86400